## General Settings
DEBUG=false
TIMEZONE="Europe/Berlin"

## Personal Settings
OWNER_EMAIL="user@emaildomain.net"

## Unifi Controller Settings
UNIFI_USER="USER"
UNIFI_PASS="PASSWORD"
UNIFI_URL="https://HOSTNAME:8443"
UNIFI_ZONE="default"
UNIFI_VERSION="5.10.26"

## Community Settings
FREIFUNK_SSID="nordheide.freifunk.net"
FREIFUNK_SITEID="ffnh"
FREIFUNK_MESHVIEWERURL = "http(s)://meshviewer.freifunk.net/meshviewer.json"

## Offloader Settings
GATEWAY_PUBLISH=true
GATEWAY_NEXTHOP="18e8295ccf02"
GATEWAY_NAME="Gateway Name"
GATEWAY_MAC="Gateway MAC"
GATEWAY_IPADDRESS="Gateway IP"
GATEWAY_BASE="Ubiquiti Networks"